<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أ"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ب"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ت"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ث"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ج"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ح"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="خ"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="د"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ذ"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ر"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ز"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="س"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ش"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ص"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ض"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ط"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ظ"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ع"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="غ"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ف"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ق"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="487dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ك"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ل"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="490dp" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="م"
        tools:layout_editor_absoluteX="318dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ن"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ه"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="572dp" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="و"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="573dp" />

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ي"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="575dp" />
</androidx.constraintlayout.widget.ConstraintLayout>